
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #fff;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 120px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.text-c-center{
  text-align: left !important;
}
.logo img {
  width: 70px;
  height: 70px;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-transform: uppercase;
  color: #656565;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #FA9521;
}

header {
  height: 460px;
  background: url('./images/home-img.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  position: relative;
}





header p,.header-about p,.header-package p {
  animation: fadeInUp 1s ease-out;

  font-size: 20px;
}
.header-detail p {
  color: white;
  animation: fadeInUp 1s ease-out;

  font-size: 20px;
}



.search-bar h6{
  font-size: 17px;

  color: black;
}

.search-bar p{
  animation: none;
  font-weight: 400;
  margin: 0;

  color: #242625;
  font-size: 17px
}
.search-bar span
{
  display: flex
  ;
      align-items: center;
      gap: 10px;
}
.search-bar div{
  width: 130px;
}
.search-bar select,
.search-bar input,
.search-bar button {
  color: #333;
  font-size: 16px;
  background-color: #F5F6F6;
  padding: 7px 10px;
  border: 1px solid #EBEBEB;
  width: 150px;
}


.search-bar button {
  text-transform: uppercase;

  width: 120px !important;
  background-color: #FA9521 !important;
  color: white !important;
  border: none;
  cursor: pointer;
}


.align-item{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.container-div p {
  color: #585858;
  text-align: left;
  font-size: 17px;
  margin-bottom: 20px;
}
.container-div h3 {
  text-align: left;
  font-size: 26px;
  margin-bottom: 20px;
}
.para-left{
  color: #777777 !important;
  text-align: left !important;
  font-size: 15px !important;
  margin-bottom: 20px;
}
.highlight{
  color: #FA9521 !important;
  font-size: 15px;
}
.left-img{
  position: relative;
}
.text-left{
  text-align: left !important;
}

.container-p{
  text-align: center !important;
  font-size: 14px !important;
  color: #999999 !important;
  margin-bottom: 20px;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  padding: 20px;
}
.fact-container{
  position: relative;
  overflow: hidden;

}
.tour-cards {
  padding: 20px;
  display: flex
  ;
      gap: 20px;
      overflow-x: auto;
      scroll-behavior: smooth;
      justify-content: flex-start;
}

.tour-cards::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex
  ;
      flex: 0 0 auto;
      width: 300px;
      background: #fff;
      border-radius: 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      justify-content: space-around;}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px 8px;}

.card-content h3 {
  color: #303030;
  font-size: 17px;
  margin-bottom: 10px;
}
.card-content p{
 text-align: left !important;
  color: #777777;
  font-size: 15px;
}
.d-card-flex{
  display: flex !important
  ;
      align-items: center;
      justify-content: space-between;
}
.d-card-flex .highlight{width: 35%;}

.card-content ul {
  list-style: none;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.card-content ul li {
  margin: 5px 0;
}

.card-content .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-button {
  text-transform: uppercase;
text-align: center;
  background: white;
  flex: 1;
  margin: 0 5px;
  padding: 5px 8px;
  border: 1px solid #FA9521 ;
  color: #FA9521;
  cursor: pointer;
}
.container-button {
  text-transform: uppercase;
  width: 120px;
  margin: 0 5px;
  padding: 5px 8px;
  border: none;
  background: #FA9521;
  color: white;
  cursor: pointer;
}
.card-button-fill {
  text-transform: uppercase;

  flex: 1;
  margin: 0 5px;
  padding: 5px 8px;
  border: none;
  background: #FA9521;
  color: white;
  cursor: pointer;
}
.card-button-fill:hover {
  background: #ffb129;

}
.container-button:hover {
  background: #ffb129;

}
.card-button:hover {
  color: #fff;
  background: #ffb129;

}

.nav-btn {
  background: none;
  position: absolute;
  top: 50%;
  transform: translateY(-115%);
  color: #CBCBCB;
  border: none;
  font-size: 41px;
  cursor: pointer;
  z-index: 10;
}



.prev-btn {
  left: 2px;
}

.next-btn {
  right: 2px;
}

@media (max-width: 768px) {
  .tab-inner-img {
    width: 225px !important;
    transition: transform 0.3s;
    margin-bottom: 20px;
    object-fit: cover;
    height: 235px !important;
    border-radius: 10px;}
  .text-c-center{
    text-align: center !important;
  }
  .navbar-collapse {
    margin-top: 20px;
    margin-bottom: 20px;

    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

  .navbar{
    
    padding: 5px 20px !important;
  }
  header h1,.header-about h1,.header-package h1 {
    text-transform: capitalize;
    font-weight: 500;
    width: auto;
    font-size: 38px !important;
    margin-bottom: 10px;
  }
  

  .fact-div {
    width: 315px;
    margin: 40px;}
  .fact-div img {
    width: 90px;
  }
  .footer-section{
    flex: 1 1 140px !important;
    margin-bottom: 30px;
}
  .service-inner-div img {
    object-fit: contain;
    margin-bottom: 20px;
    width: 37px !important;
    height: 37px !important;}
  .service-inner-div h3 {
    font-size: 16px !important;
    color: #061A3A;}
  .tour-cards {
    padding: 11px !important;
    display: flex
;
    gap: 20px;}
  .carousel-container {
   
    position: relative;
    overflow: hidden;
    padding: 20px !important;
  }
  header h1 {
    font-size: 2rem;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .card {
    width: 260px;
  }
}
.fact-div{
  margin: 0px 25px;
  padding: 20px;
  display: flex
;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  justify-content: space-around;
  overflow: hidden;

}
/* .fact-div div{
  justify-content: space-around;
  flex: 0 0 auto;
  width: 120px;
  background: #fff;
  overflow: hidden;
} */
.count-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.count-div h1{
  font-size: 30px;
  font-weight: 700;
}
.count-div p{
  color: #585858;
  text-align: left;
  font-size: 15px;
  margin-bottom: 20px;
}
.gray-div{
  background: #F9F9F9;
}

.service-inner-div h3{
  color: #061A3A;
  font-size: 20px;
  font-weight: 700;
}
.service-inner-div p{
  color: #585858;
  text-align: left;
  font-size: 15px;
  margin-bottom: 20px;
}
.service-inner-div img{
  object-fit: contain;
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
}
.service-inner-div{
  text-align: left;
}

.fecility-inner-div{
  margin: 10px 0;
  padding: 8px;
  gap: 10px;
  display: flex
;
}
.fecility-inner-div p{
  color: #777777;
  font-size: 15px;
}
.deal-div img{
  object-fit: cover;
  width: 100%;
  height: 280px;
}
.deal-div{
  position: relative;
}
.deal-inner-div{
  padding: 15px;
  /* margin: 20px; */
  width: 100%;
  display: flex
;
  left: 0;
  color: #F5F6F6;
  position: absolute;
  bottom: 0;
  transform: translate(0%, 0%);
  justify-content: space-evenly;
}
.deal-inner-div p{
  font-size: 20px;
  color: #F5F6F6;
  margin: 0;
}
.deal-inner-div label{
  font-size: 15px;
}
.strike{
  text-decoration: line-through;
  font-size: 13px !important;
}

.review-section{
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border: 1px solid #EBEBEB
}
.review-card {
  min-height: 345px;
  background: white;
  padding: 20px;
 ;
  position: relative;
}

.review-card h3 {
  font-weight: 500;
  color: #555555;
  margin: 0;
  font-size: 19px;
}

.stars {
  font-size: 18px;
  color: #FA9521;
  margin: 10px 0;
}

.review-text {
  font-size: 16px;
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
}

.reviewer {
  color: #777777;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.reviewer img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.nav-buttons {
  border: 1px solid #EBEBEB;
  display: flex;
  justify-content: space-between;
}

.nav-buttons button {
  width: 50%;
  border: 1px solid #ebebeb82;

  padding: 20px;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.top-title {
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #EBEBEB;
  font-weight: 500;
  font-size: 24px;
}

.video{
  object-fit: cover;
  width: 100%;
  height: 420px;
}


.tabs button {
  font-weight: 500;
  margin: 0px 10px;
  text-align: center;
  background: none;
  border: none;
  padding: 10px 6px 10px 6px;
    cursor: pointer;
  font-size: 16px;
  border-bottom: 3px solid transparent;
}
.tab-inner-img{
  transition: transform 0.3s;

  margin-bottom: 20px;
  object-fit: cover;
  height: 250px;
  border-radius: 10px;
  width: 100%;
}
.tab-inner-img:hover{
  transform: translateY(-10px);

}

.tabs button.active {
  border-bottom: 3px solid #f57c00;
  color: #f57c00;
}



.main-content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  /* padding: 0 20px; */
}

.card-new {
  display: flex
  ;
      justify-content: space-between;
  width: 250px !important;
}

.card-new img {
  width: 100%;
  height: 170px !important;
  object-fit: cover;
}




.right-filters h3 {
  color: #303030;
  margin-top: 0;
  font-size: 17px;
}
.news-div h3{
  color: #ffffff;
  margin-top: 0;
  font-size: 17px;
}
.right-filters p{
  color: #777777;
  font-size: 15px !important;
}
.news-div p{
  color: #ffffff;
  font-size: 15px !important;
}

.right-filters input, .right-filters select,.news-div input,.right-filters textarea {
  font-size: 14px;
  width: 100%;
  margin: 5px 0 8px;
  padding: 6px 7px;
  border: 1px solid #ccc;
}

.right-filters label {
  display: block;
  font-size: 14px;
  margin: 10px 0 5px;
}

.search-button {
  background-color: #FA9521;  color: #fff;
  padding: 6px;
  text-align: center;
  border: none;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
}

.search-button:hover {
  background-color: #e66a00;
}
.check-button{
  background-color: #F1ECED;  color: #747171;
  padding: 6px;
  text-align: center;
  border: none;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;

}
.check-button:hover {
  color: white !important;
  background-color: #706c69;
}
@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
      display: flex !important
;
      flex-basis: auto;
      justify-content: flex-end;
  }}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .main-content {
    display: flex
    ;
            grid-template-columns: 1fr;
            padding: 20px 0;
            flex-wrap: wrap;
            justify-content: space-around;
  }

  .right-filters {
    width: 100%;
    margin-top: 20px;
  }
}



.cardtTab {
  font-size: 13px;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  color: #888;
}

.cardtTab.active {
  color: #FA9521;
  border-bottom: 2px solid #FA9521;
}

.cardtTab-content {
  display: none;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; */
}

.cardtTab-content.active {
  display: grid;
}



.progress-container {
  margin: auto;
}

.progress-bar {
  margin-bottom: 25px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.bar-bg {
  background: #eee;
  height: 8px;
  border-radius: 5px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: #FA9521;
  width: 0;
  transition: width 1s ease;
}

/* Animate on load */
.bar-fill.fast-booking { width: 62%; }
.bar-fill.value { width: 80%; }
.bar-fill.beauty { width: 74%; }
.bar-fill.support { width: 59%; }
.testimonial {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.testimonial.active {
  display: block;
}

.quote {
  text-align: center !important;
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
}

.author {
  font-weight: bold;
  color: #222;
}

.location {
  font-size: 14px;
  color: #999;
}

.dots {
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
@keyframes fadeInUp {
  0% {
  opacity: 0;
  transform: translateY(20px);
  }
  100% {
  opacity: 1;
  transform: translateY(0);
  }}
.dot.active {
  background-color: #FA9521;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.testimonial-section {
  text-align: center;
  max-width: 800px;
  margin: auto;
}

footer {
  background-color: #1d1d1d;
  color: #ccc;
  padding: 50px 20px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-logo {
  flex: 1 1 250px;
  margin-bottom: 30px;
}

.footer-logo img {
  width: 60px;
  vertical-align: middle;
}

.footer-logo h2 {
  display: inline-block;
  color: #fff;
  margin-left: 10px;
}

.footer-logo p {
  font-size: 14px;
  color: #aaa;
  margin: 10px 0;
}

.social-icons a {
  color: #ccc;
  margin-right: 10px;
  text-decoration: none;
  font-size: 16px;
}

.footer-section {
  flex: 1 1 200px;
  margin-bottom: 30px;
}

.footer-section h4 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  font-size: 14px;
  margin-bottom: 8px;
}

.footer-contact ul li i {
  margin-right: 8px;
}

.footer-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.footer-gallery img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.footer-bottom {
 
    display: flex
;
    justify-content: space-between;
  text-align: center;
  font-size: 13px;
  color: #777;
  border-top: 1px solid #333;
  padding-top: 15px;
  margin-top: 20px;
}

.footer-icons {
  margin-top: 15px;
}
.footer-section li a{
  text-decoration: none;
  color: #ccc;

}
.footer-icons i {
  margin: 0 6px;
  color: #ccc;
  font-size: 14px;
  cursor: pointer;
}
header h1,.header-about h1,.header-package h1 {
  animation: fadeInUp 1s ease-out;

}
.header-detail h1 {
  color: white !important;
  animation: fadeInUp 1s ease-out;

}
.header-detail{
  position: relative;
}
@media (max-width: 768px) {
  .footer-logo {
    flex: 1 1 150px !important;
    margin-bottom: 30px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo,
  .footer-section {
    text-align: center;
  }

  .footer-gallery {
    justify-content: center;
  }
}
.form-check-input{
  width: auto !important;
}
.form-check-label{
  font-size: 16px !important;
  margin: 0 10px !important;
}
.form-check-input:checked {
  background-color: #e37b02;
  border-color: #e37b02;
}

.form-check-input:focus {
  
  border-color: #e37b02;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgb(227 123 2 / 17%);
}
@media (max-width: 767px) {
  
.tabs {
  display: flex
  ;
          margin-top: 20px;
          margin-bottom: 20px;
          /* display: flex
  ; */
          justify-content: space-around;
          background-color: #fff;
          flex-wrap: wrap;
}
  .news-div{
    background: url('./images/grid.jpg') no-repeat center center/cover;
    padding: 20px;

  
  }
  .right-filters {
   /* width: 220px; */
    background-color: #F9F9F9;  padding: 20px;
  }
  .container-tab {
    display: flex
;
    padding-top: 20px;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
  .fecility-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .fecility-div h4{
    font-size: 18px;
    color: #303030;
  
  }
  .abt-img{
    height: 200px;
    object-fit: cover;
    width: 100%;
  }
  .header-package{
    height: 250px;
    background: url('./images/back-img-1.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-detail img{
    object-fit: cover;
    width: 100%;
    height: 250px;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-about{
    height: 250px;
    background: url('./images/back-img-2.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .service-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .count-div h1 {
    margin-top: 20px;
    font-size: 21px !important;
    font-weight: 700;
}
  .inner-img img{
    background: white;
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    top: 14%;
    left: 39%;
    position: absolute;
    object-fit: cover;
    height: 250px;
    width: 60%;
  }
  .image-top{
    margin-top: 30px;
  }
  .left-img-img{
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    object-fit: cover;
    height: 250px;
    width: 60%;
  }
  .container-div h2 {
    color: #303030;
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
  }
  .container-div{
    padding: 40px 20px;
    
    }
  .search-bar {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: -58%;
    background: white;
    padding: 20px;
    margin: -40px auto 40px auto;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex
  ;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .header-overlay {
    text-align: left;
    padding: 45px 40px 40px;
  }
  .header-overlay-detail {
    top: 0;
    position: absolute;
    text-align: left;
    padding: 45px 40px 40px;
  }

}
@media (min-width: 768px) and (max-width: 1024px) {
  
.tabs {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}
  .news-div{
    background: url('./images/grid.jpg') no-repeat center center/cover;
  
    padding: 20px;
    margin: 20px 0px 0 17px;
    width: 220px;
  
  }
  .right-filters {
    margin: 0 0px 0 17px;
    width: 220px;
    background-color: #F9F9F9;  padding: 20px;
  }
  .container-tab {
    display: flex;
    padding-top: 20px;
  }
  .fecility-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .fecility-div h4{
    font-size: 20px;
    color: #303030;
  
  }
  .abt-img{
    height: 450px;
    object-fit: cover;
    width: 100%;
  }
  .header-package{
    height: 300px;
    background: url('./images/back-img-1.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-detail img{
    object-fit: cover;
    width: 100%;
    height: 300px;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-about{
    height: 300px;
    background: url('./images/back-img-2.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  header h1,.header-about h1,.header-package h1 {
    
    text-transform: capitalize;
    font-weight: 400;
    width: 500px;
    font-size: 70px;
    margin-bottom: 10px;
  }
  .header-detail h1 {
    
    text-transform: capitalize;
    font-weight: 400;
    width: 500px;
    font-size: 70px;
    margin-bottom: 10px;
  }
  .cardtTabs {
    padding: 0 40px;
    gap: 20px;
  }
  .service-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .margin-top{
    margin-top: 50px;
  }
  .inner-img img{
    background: white;
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    top: 14%;
    left: 39%;
    position: absolute;
    object-fit: cover;
    height: 325px;
    width: 60%;
  }
  .left-img-img{
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    object-fit: cover;
    height: 325px;
    width: 60%;
  }
  .container-div h2 {
    color: #303030;
    text-align: center;
    font-size: 38px;
    margin-bottom: 20px;
  }
  .container-div{
    padding: 50px 170px;
    
    }
  .search-bar {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: -27%;
    background: white;
    padding: 20px;
    margin: -40px auto 40px auto;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex
  ;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .header-overlay {
    text-align: left;
    padding: 100px 160px 60px;
  }
  .header-overlay-detail {
    top: 0;
    position: absolute;
    text-align: left;
    padding: 100px 160px 60px;
  }

}
@media (min-width: 1025px) and (max-width: 1440px) {
  
.tabs {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}
  .news-div{
    background: url('./images/grid.jpg') no-repeat center center/cover;
  
    padding: 20px;
    margin: 20px 0px 0 17px;
    width: 220px;
  
  }
  .right-filters {
    margin: 0 0px 0 17px;
    width: 220px;
    background-color: #F9F9F9;  padding: 20px;
  }
  .container-tab {
    display: flex;
    padding-top: 20px;
  }
  .fecility-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .fecility-div h4{
    font-size: 20px;
    color: #303030;
  
  }

  .abt-img{
    height: 450px;
    object-fit: cover;
    width: 100%;
  }
  .header-package{
    height: 400px;
    background: url('./images/back-img-1.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-detail img{
    object-fit: cover;
    width: 100%;
    height: 400px;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-about{
    height: 400px;
    background: url('./images/back-img-2.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  header h1,.header-about h1,.header-package h1 {
    text-transform: capitalize;
    font-weight: 400;
    width: 500px;
    font-size: 70px;
    margin-bottom: 10px;
  }
  .header-detail h1 {
    text-transform: capitalize;
    font-weight: 400;
    width: 500px;
    font-size: 70px;
    margin-bottom: 10px;
  }
  .cardtTabs {
    padding: 0 40px;
    display: flex;
    gap: 20px;
  }
  .service-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .margin-top{
    margin-top: 50px;
  }
  .inner-img img{
    background: white;
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    top: 14%;
    left: 39%;
    position: absolute;
    object-fit: cover;
    height: 325px;
    width: 60%;
  }
  .left-img-img{
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    object-fit: cover;
    height: 325px;
    width: 60%;
  }
  .container-div h2 {
    color: #303030;
    text-align: center;
    font-size: 38px;
    margin-bottom: 20px;
  }
  .container-div{
    padding: 50px 170px;
    
    }
  .search-bar {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: -27%;
    background: white;
    padding: 20px;
    margin: -40px auto 40px auto;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex
  ;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .header-overlay {
    text-align: left;
    padding: 100px 160px 60px;
  }
  .header-overlay-detail {
    top: 0;
    position: absolute;
    text-align: left;
    padding: 100px 160px 60px;
  }

}
@media (min-width: 1441px) and (max-width: 1920px) {
  
.tabs {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}
  .news-div{
    background: url('./images/grid.jpg') no-repeat center center/cover;
  
    padding: 20px;
    margin: 20px 0px 0 17px;
    width: 220px;
  
  }
  .right-filters {
    margin: 0 0px 0 17px;
    width: 220px;
    background-color: #F9F9F9;  padding: 20px;
  }
  .container-tab {
    display: flex;
    padding-top: 20px;
  }
  .fecility-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .fecility-div h4{
    font-size: 20px;
    color: #303030;
  
  }
  .abt-img{
    height: 450px;
    object-fit: cover;
    width: 100%;
  }
  .header-package{
    height: 400px;
    background: url('./images/back-img-1.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-detail img{
    object-fit: cover;
    width: 100%;
    height: 400px;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-about{
    height: 400px;
    background: url('./images/back-img-2.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  header h1,.header-about h1,.header-package h1 {
    text-transform: capitalize;
    font-weight: 400;
    width: 500px;
    font-size: 70px;
    margin-bottom: 10px;
  }
  .header-detail h1 {
    text-transform: capitalize;
    font-weight: 400;
    width: 500px;
    font-size: 70px;
    margin-bottom: 10px;
  }
  .cardtTabs {
    padding: 0 40px;
    display: flex;
    gap: 20px;
  }
  .service-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .margin-top{
    margin-top: 50px;
  }
  .inner-img img{
    background: white;
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    top: 14%;
    left: 39%;
    position: absolute;
    object-fit: cover;
    height: 325px;
    width: 60%;
  }
  .left-img-img{
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    object-fit: cover;
    height: 325px;
    width: 60%;
  }
  .container-div h2 {
    color: #303030;
    text-align: center;
    font-size: 38px;
    margin-bottom: 20px;
  }
  .container-div{
    padding: 50px 170px;
    
    }
  .search-bar {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: -27%;
    background: white;
    padding: 20px;
    margin: -40px auto 40px auto;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex
  ;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .header-overlay {
    text-align: left;
    padding: 100px 160px 60px;
  }
  .header-overlay-detail {
    top: 0;
    position: absolute;
    text-align: left;
    padding: 100px 160px 60px;
  }

}
@media (min-width: 1921px) {
  
.tabs {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  background-color: #fff;
}
  .news-div{
    background: url('./images/grid.jpg') no-repeat center center/cover;
  
    padding: 20px;
    margin: 20px 0px 0 17px;
    width: 220px;
  
  }
  .right-filters {
    margin: 0 0px 0 17px;
    width: 220px;
    background-color: #F9F9F9;  padding: 20px;
  }
  .container-tab {
    display: flex;
    padding-top: 20px;
  }
  .fecility-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .fecility-div h4{
    font-size: 20px;
    color: #303030;
  
  }
  .abt-img{
    height: 450px;
    object-fit: cover;
    width: 100%;
  }
  .header-package{
    height: 400px;
    background: url('./images/back-img-1.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-detail img{
    object-fit: cover;
    width: 100%;
    height: 400px;
    color: white;
    text-align: center;
    position: relative;
  
  }
  .header-about{
    height: 400px;
    background: url('./images/back-img-2.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    position: relative;
  
  }
  header h1,.header-about h1,.header-package h1 {
    text-transform: capitalize;
    font-weight: 400;
    width: 500px;
    font-size: 70px;
    margin-bottom: 10px;
  }
  .header-detail h1 {
    text-transform: capitalize;
    font-weight: 400;
    width: 500px;
    font-size: 70px;
    margin-bottom: 10px;
  }
  .cardtTabs {
    padding: 0 40px;
    display: flex;
    gap: 20px;
  }
  .service-div{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .margin-top{
    margin-top: 50px;
  }
  .inner-img img{
    background: white;
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    top: 14%;
    left: 39%;
    position: absolute;
    object-fit: cover;
    height: 325px;
    width: 60%;
  }
  .left-img-img{
    box-shadow: var(--bs-box-shadow) !important;
    padding: 10px;
    object-fit: cover;
    height: 325px;
    width: 60%;
  }
  .container-div h2 {
    color: #303030;
    text-align: center;
    font-size: 38px;
    margin-bottom: 20px;
  }
  .container-div{
    padding: 50px 170px;
    
    }
  .search-bar {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: -27%;
    background: white;
    padding: 20px;
    margin: -40px auto 40px auto;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex
  ;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .header-overlay {
    text-align: left;
    padding: 100px 160px 60px;
  }
  .header-overlay-detail {
    object-fit: cover;
    width: 100%;
    text-align: left;
    padding: 100px 160px 60px;
  }

}
.price{
  margin-bottom: 0 !important;
  min-width: 70px;
}
.d-card-flex-inline {
  display: flex !important
;
  align-items: flex-start;
  justify-content: space-between;
}
.review-text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5em;
  max-height: 7.5em;
  cursor: pointer;
  transition: max-height 0.3s ease;
}
.p-text{
  color: #585858 !important;
    text-align: left;
    font-size: 17px;
    margin-bottom: 20px;
}
.review-text.expanded {
  -webkit-line-clamp: unset;
  max-height: none;
  overflow: visible;
}
.price-text{
  font-size: 28px;
    color: #40C1B9;
}
.tabs-details {
  display: flex;
  border-bottom: 2px solid #ddd;
}

.detail-tab {
  padding: 10px 20px;
  cursor: pointer;
  background: #fff;
  border-bottom: none;
  margin-right: 5px;
}


.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.left-column {
  flex: 2;
}

.right-column {
  flex: 1;
  background: #fff;
  padding: 20px;
  border: 1px solid #ccc;
}


.info-row {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  font-size: 14px;
}

.info-row div {
  color: #777;
  display: flex;
  align-items: center;
  gap: 5px;
}

.table {
  margin-top: 20px;
}

.table-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 18px 0;
}
.price-back{
  color: #c37e21;
  padding: 20px 10px;
  font-size: 18px;
  background: #ffe99978;
}
.price-back p{
  text-align: left;
    font-size: 17px;
    margin-bottom: 20px;
  font-weight: 500;
  color: #c37e21;
}

.include {
  margin-right: 5px;
  color: green !important;
}

.not-include {
  margin-right: 5px;

  color: red !important;
}

.tooltip-container {
  height: 200px;
  position: relative;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}

.tooltip-box {
  position: absolute;
  top: 0; /* Tooltip starts at the top of the icon */
  left: 50%;
  transform: translate(-50%, 100%); /* Move box below the icon */
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 160px;
  text-align: center;
  display: none;
  z-index: 10;
}

.tooltip-box::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.tooltip-container:hover .tooltip-box {
  display: block;
}

.tooltip-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.tooltip-text {
  font-size: 13px;
  color: #555;
}
.contact-form {
  flex: 1;
  padding: 20px;
}



.contact-form input,
.contact-form textarea {
  background-color: #F9F9F9;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #f1efef;
  border-radius: 4px;
  font-size: 14px;
}

.contact-form button {
  background-color: #FA9521;
  color: white;
  padding: 7px 30px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
}
.contact-form button:hover {
  background: #ffb129;

}
.map-section {
  flex: 1;
  padding: 20px;
}

.map-container {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}

.office-info {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: #333;
}

.office-info div {
  flex: 1;
}
.nav-item {
  padding: 15px 0;
  position: relative;
  margin-right: 20px;
}


.nav-link:hover {
  background: #fff;
  color: #fa9521;
}
::-webkit-scrollbar-track {
  background: #061A3A;
}
::-webkit-scrollbar-thumb {
background-color: #40C1B9;
border-radius: 8px;
border: 2px solid black;
}
::-webkit-scrollbar-button {
  display: none;
}
/* Dropdown */
.dropdown {
 
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 5px;
  padding: 10px 0;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  display: none;
  z-index: 1000;
  max-height: 160px;
  overflow-y: auto;
  scrollbar-width: thin;
}

.dropdown a {
  display: block;
  padding: 10px 20px;
  color: #656565;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.dropdown a:hover {
  background-color: #fff5e6;
  color: #fa9521;
}



/* Show dropdown on hover */
.nav-item:hover .dropdown {
  display: block;
}
.fade-in-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-on-scroll.show {
  opacity: 1;
  transform: translateY(0);
}
.tab-div{
  color: #cb822e;
  font-weight: 700;
  font-size: 18px !important;
  padding: 10px 13px;
  background: #ffe99978;
}
.tab-area p{
  margin-bottom: 8px !important;
}
.tab-area{
  padding: 10px;
}
.review-div{
  text-align: center;
}
.review-div h2{
  color: #fa9521;
  font-size: 53px;
}
.review-div span{
  font-weight: 600 !important;
}
a {
  text-decoration: none;
}
.review-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.review-progress-container {
  width: 100%;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.review-progress-bar {
  height: 100%;
  width: 0%; /* Start from 0 for animation */
  background-color: #FFA500;
  transition: width 1s ease-in-out;
  border-radius: 10px;
}
.card-popular{
  flex: 0 0 auto;
    position: relative;
    width: 300px;

}
.card-popular img{
  width: 100%;
  object-fit: cover;
height: 200px;
}
.card-popular::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.6) 10%, rgba(0, 0, 0, 0.0) 100%);
  bottom: 0px;
  right: 0px;
  z-index: 1;
}
.card-content-popular{
  z-index: 10;
  left: 20px;
  font-size: 18px;
  bottom: 12px;
  position: absolute;
  color: white;
}
.card-content-popular h3{
  margin-bottom: 10px;
  font-size: 20px !important;
}